<!DOCTYPE html><html><head>
      <title>all.reduce.tag_&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x7ED3;&#x679C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\lwq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C">&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x7ED3;&#x679C;</h1>

<hr>
<h2 class="mume-header" id="1-%E6%96%B0%E9%97%BB%E7%B1%BB">1. &#x65B0;&#x95FB;&#x7C7B;</h2>

<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<br>
&#x6628;&#x665A;&#xFF0C;&#x82F1;&#x56FD;&#x9996;&#x76F8;&#x7279;&#x91CC;&#x8428;&#x2022;&#x6885;(TheresaMay)&#x8BD5;&#x56FE;&#x633D;&#x6551;&#x5176;&#x9000;&#x6B27;&#x534F;&#x8BAE;&#x7684;&#x52AA;&#x529B;&#xFF0C;&#x5728;&#x5E03;&#x9C81;&#x585E;&#x5C14;&#x906D;&#x9047;&#x4E86;&#x4E25;&#x91CD;&#x9EBB;&#x70E6;&#x3002;&#x500D;&#x611F;&#x5931;&#x671B;&#x7684;&#x6B27;&#x76DF;&#x9886;&#x5BFC;&#x4EBA;&#x4EEC;&#x6307;&#x8D23;&#x5979;&#x6CA1;&#x6709;&#x62FF;&#x51FA;&#x53EF;&#x884C;&#x7684;&#x63D0;&#x6848;&#x6765;&#x5411;&#x5145;&#x6EE1;&#x654C;&#x610F;&#x7684;&#x82F1;&#x56FD;&#x8BAE;&#x4F1A;&#x515C;&#x552E;&#x5979;&#x7684;&#x9000;&#x6B27;&#x8BA1;&#x5212;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
&#x6628;&#x665A;/TIME &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x82F1;&#x56FD;/LOC &#xA0;&#xA0;&#x9996;&#x76F8;/n &#xA0;&#xA0;&#x7279;&#x91CC;&#x8428;&#xB7;&#x6885;/PER &#xA0;&#xA0;(/w &#xA0;&#xA0;TheresaMay/x &#xA0;&#xA0;)/w &#xA0;&#xA0;&#x8BD5;&#x56FE;/v &#xA0;&#xA0;&#x633D;&#x6551;/v &#xA0;&#xA0;&#x5176;/r &#xA0;&#xA0;&#x9000;&#x6B27;/v &#xA0;&#xA0;&#x534F;&#x8BAE;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x52AA;&#x529B;/a &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5728;/p &#xA0;&#xA0;&#x5E03;&#x9C81;&#x585E;&#x5C14;/LOC &#xA0;&#xA0;&#x906D;&#x9047;/v &#xA0;&#xA0;&#x4E86;/u &#xA0;&#xA0;&#x4E25;&#x91CD;/a &#xA0;&#xA0;&#x9EBB;&#x70E6;/a &#xA0;&#xA0;&#x3002;/n &#xA0;&#xA0;&#x500D;&#x611F;/v &#xA0;&#xA0;&#x5931;&#x671B;/a &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x6B27;&#x76DF;/n &#xA0;&#xA0;&#x9886;&#x5BFC;/n &#xA0;&#xA0;&#x4EBA;&#x4EEC;/n &#xA0;&#xA0;&#x6307;&#x8D23;/v &#xA0;&#xA0;&#x5979;/r &#xA0;&#xA0;&#x6CA1;&#x6709;/v &#xA0;&#xA0;&#x62FF;&#x51FA;/v &#xA0;&#xA0;&#x53EF;&#x884C;/a &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x63D0;&#x6848;/n &#xA0;&#xA0;&#x6765;/v &#xA0;&#xA0;&#x5411;/p &#xA0;&#xA0;&#x5145;&#x6EE1;/v &#xA0;&#xA0;&#x654C;&#x610F;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x82F1;&#x56FD;&#x8BAE;&#x4F1A;/ORG &#xA0;&#xA0;&#x515C;&#x552E;/v &#xA0;&#xA0;&#x5979;/r &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x9000;&#x6B27;/v &#xA0;&#xA0;&#x8BA1;&#x5212;&#x3002;/n &#xA0;&#xA0;</p>
</blockquote>
<h2 class="mume-header" id="2-%E7%A7%91%E6%8A%80%E7%B1%BB">2. &#x79D1;&#x6280;&#x7C7B;</h2>

<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<br>
&#x7269;&#x7406;&#x4EFF;&#x771F;&#x5F15;&#x64CE;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x662F;&#x8BA9;&#x865A;&#x62DF;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x7269;&#x4F53;&#x8FD0;&#x52A8;&#x7B26;&#x5408;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x7269;&#x7406;&#x5B9A;&#x5F8B;&#xFF0C;&#x7ECF;&#x5E38;&#x7528;&#x4E8E;&#x6E38;&#x620F;&#x9886;&#x57DF;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA9;&#x753B;&#x9762;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x5BCC;&#x6709;&#x771F;&#x5B9E;&#x611F;&#x3002;PhysX&#x662F;&#x7531;&#x82F1;&#x4F1F;&#x8FBE;&#x63D0;&#x51FA;&#x7684;&#x7269;&#x7406;&#x4EFF;&#x771F;&#x5F15;&#x64CE;&#xFF0C;&#x5176;&#x7269;&#x7406;&#x6A21;&#x62DF;&#x8BA1;&#x7B97;&#x7531;&#x4E13;&#x95E8;&#x52A0;&#x901F;&#x82AF;&#x7247;GPU&#x6765;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x8282;&#x7701;CPU&#x8D1F;&#x62C5;&#x7684;&#x540C;&#x65F6;&#x8FD8;&#x80FD;&#x5C06;&#x7269;&#x7406;&#x8FD0;&#x7B97;&#x6548;&#x80FD;&#x6210;&#x500D;&#x63D0;&#x5347;&#xFF0C;&#x7531;&#x6B64;&#x5E26;&#x6765;&#x66F4;&#x52A0;&#x7B26;&#x5408;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x7269;&#x7406;&#x6548;&#x679C;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
&#x7269;&#x7406;/n &#xA0;&#xA0;&#x4EFF;&#x771F;&#x5F15;&#x64CE;/nz &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x4F5C;&#x7528;/n &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x662F;/v &#xA0;&#xA0;&#x8BA9;/v &#xA0;&#xA0;&#x865A;&#x62DF;&#x4E16;&#x754C;/g &#xA0;&#xA0;&#x4E2D;/f &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x7269;&#x4F53;/n &#xA0;&#xA0;&#x8FD0;&#x52A8;/v &#xA0;&#xA0;&#x7B26;&#x5408;/v &#xA0;&#xA0;&#x771F;&#x5B9E;/a &#xA0;&#xA0;&#x4E16;&#x754C;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x7269;&#x7406;&#x5B9A;&#x5F8B;/nz &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x7ECF;&#x5E38;/d &#xA0;&#xA0;&#x7528;&#x4E8E;/v &#xA0;&#xA0;&#x6E38;&#x620F;/n &#xA0;&#xA0;&#x9886;&#x57DF;/n &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x4EE5;&#x4FBF;/d &#xA0;&#xA0;&#x8BA9;/v &#xA0;&#xA0;&#x753B;&#x9762;/n &#xA0;&#xA0;&#x770B;&#x8D77;&#x6765;/v &#xA0;&#xA0;&#x66F4;/d &#xA0;&#xA0;&#x5BCC;&#x6709;/v &#xA0;&#xA0;&#x771F;&#x5B9E;/a &#xA0;&#xA0;&#x611F;&#x3002;/v &#xA0;&#xA0;PhysX/x &#xA0;&#xA0;&#x662F;/v &#xA0;&#xA0;&#x7531;/p &#xA0;&#xA0;&#x82F1;&#x4F1F;&#x8FBE;/nz &#xA0;&#xA0;&#x63D0;&#x51FA;/v &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x7269;&#x7406;/n &#xA0;&#xA0;&#x4EFF;&#x771F;&#x5F15;&#x64CE;/nz &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5176;/r &#xA0;&#xA0;&#x7269;&#x7406;/n &#xA0;&#xA0;&#x6A21;&#x62DF;/v &#xA0;&#xA0;&#x8BA1;&#x7B97;/v &#xA0;&#xA0;&#x7531;/p &#xA0;&#xA0;&#x4E13;&#x95E8;/d &#xA0;&#xA0;&#x52A0;&#x901F;/v &#xA0;&#xA0;&#x82AF;&#x7247;/n &#xA0;&#xA0;GPU/x &#xA0;&#xA0;&#x6765;/v &#xA0;&#xA0;&#x8FDB;&#x884C;/v &#xA0;&#xA0;&#x5904;&#x7406;/v &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5728;/p &#xA0;&#xA0;&#x8282;&#x7701;/v &#xA0;&#xA0;CPU/x &#xA0;&#xA0;&#x8D1F;&#x62C5;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x540C;&#x65F6;/c &#xA0;&#xA0;&#x8FD8;/d &#xA0;&#xA0;&#x80FD;/v &#xA0;&#xA0;&#x5C06;/d &#xA0;&#xA0;&#x7269;&#x7406;&#x8FD0;&#x7B97;/nz &#xA0;&#xA0;&#x6548;&#x80FD;/n &#xA0;&#xA0;&#x6210;&#x500D;/d &#xA0;&#xA0;&#x63D0;&#x5347;/v &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x7531;&#x6B64;/d &#xA0;&#xA0;&#x5E26;&#x6765;/v &#xA0;&#xA0;&#x66F4;&#x52A0;/d &#xA0;&#xA0;&#x7B26;&#x5408;/v &#xA0;&#xA0;&#x771F;&#x5B9E;/a &#xA0;&#xA0;&#x4E16;&#x754C;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x7269;&#x7406;/n &#xA0;&#xA0;&#x6548;&#x679C;/n &#xA0;&#xA0;&#x3002;/n</p>
</blockquote>
<h2 class="mume-header" id="3-%E5%A8%B1%E4%B9%90%E7%B1%BB">3. &#x5A31;&#x4E50;&#x7C7B;</h2>

<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<br>
&#x597D;&#x83B1;&#x575E;&#x5973;&#x6F14;&#x5458;&#x5965;&#x9EDB;&#x4E3D;&#xB7;&#x8D6B;&#x672C;(AudreyHepburn)&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x5760;&#x5165;&#x4EBA;&#x95F4;&#x7684;&#x5929;&#x4F7F;&#x201D;&#xFF0C;&#x4E3B;&#x6F14;&#x4E86;&#x300A;&#x8482;&#x51E1;&#x5C3C;&#x7684;&#x65E9;&#x9910;&#x300B;&#x300A;&#x9F99;&#x51E4;&#x914D;&#x300B;&#x300A;&#x7F57;&#x9A6C;&#x5047;&#x65E5;&#x300B;&#x7B49;&#x7ECF;&#x5178;&#x5F71;&#x7247;&#xFF0C;&#x5E76;&#x4EE5;&#x300A;&#x7F57;&#x9A6C;&#x5047;&#x65E5;&#x300B;&#x83B7;&#x5C01;&#x5965;&#x65AF;&#x5361;&#x5F71;&#x540E;&#x3002;&#x636E;&#x5916;&#x5A92;&#x62A5;&#x9053;&#xFF0C;&#x5965;&#x9EDB;&#x4E3D;&#xB7;&#x8D6B;&#x672C;&#x7684;&#x6545;&#x4E8B;&#x5C06;&#x88AB;&#x62CD;&#x6210;&#x4E00;&#x90E8;&#x5267;&#x96C6;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
&#x597D;&#x83B1;&#x575E;/LOC &#xA0;&#xA0;&#x5973;&#x6F14;&#x5458;/n &#xA0;&#xA0;&#x5965;&#x9EDB;&#x4E3D;&#xB7;&#x8D6B;&#x672C;/PER &#xA0;&#xA0;(/w &#xA0;&#xA0;AudreyHepburn/x &#xA0;&#xA0;)/w &#xA0;&#xA0;&#x88AB;/p &#xA0;&#xA0;&#x79F0;&#x4E3A;/v &#xA0;&#xA0;&#x201C;/w &#xA0;&#xA0;&#x5760;&#x5165;/v &#xA0;&#xA0;&#x4EBA;&#x95F4;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x5929;&#x4F7F;/n &#xA0;&#xA0;&#x201D;/w &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x4E3B;&#x6F14;/v &#xA0;&#xA0;&#x4E86;/u &#xA0;&#xA0;&#x300A;/w &#xA0;&#xA0;&#x8482;&#x51E1;&#x5C3C;/PER &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x65E9;&#x9910;/n &#xA0;&#xA0;&#x300B;/w &#xA0;&#xA0;&#x300A;/w &#xA0;&#xA0;&#x9F99;&#x51E4;/PER &#xA0;&#xA0;&#x914D;/v &#xA0;&#xA0;&#x300B;/w &#xA0;&#xA0;&#x300A;/w &#xA0;&#xA0;&#x7F57;&#x9A6C;&#x5047;&#x65E5;/nz &#xA0;&#xA0;&#x300B;/w &#xA0;&#xA0;&#x7B49;/u &#xA0;&#xA0;&#x7ECF;&#x5178;&#x5F71;&#x7247;/nz &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5E76;/c &#xA0;&#xA0;&#x4EE5;/p &#xA0;&#xA0;&#x300A;/w &#xA0;&#xA0;&#x7F57;&#x9A6C;&#x5047;&#x65E5;/nz &#xA0;&#xA0;&#x300B;/w &#xA0;&#xA0;&#x83B7;/v &#xA0;&#xA0;&#x5C01;/q &#xA0;&#xA0;&#x5965;&#x65AF;&#x5361;/PER &#xA0;&#xA0;&#x5F71;&#x540E;&#x3002;/n &#xA0;&#xA0;&#x636E;/p &#xA0;&#xA0;&#x5916;/f &#xA0;&#xA0;&#x5A92;/n &#xA0;&#xA0;&#x62A5;&#x9053;/v &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5965;&#x9EDB;&#x4E3D;&#xB7;&#x8D6B;&#x672C;/PER &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x6545;&#x4E8B;/n &#xA0;&#xA0;&#x5C06;/d &#xA0;&#xA0;&#x88AB;/p &#xA0;&#xA0;&#x62CD;/v &#xA0;&#xA0;&#x6210;/v &#xA0;&#xA0;&#x4E00;&#x90E8;/m &#xA0;&#xA0;&#x5267;/n &#xA0;&#xA0;&#x96C6;/q &#xA0;&#xA0;&#x3002;/n</p>
</blockquote>
<h2 class="mume-header" id="4-%E5%85%89%E7%BA%A4%E7%B1%BB">4. &#x5149;&#x7EA4;&#x7C7B;</h2>

<ul>
<li>&#x4F8B;&#x5B50;1</li>
</ul>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<br>
&#x957F;&#x98DE;&#x516C;&#x53F8;&#x521B;&#x5EFA;&#x4E8E;1988&#x5E74;5&#x6708;&#xFF0C;&#x7531;&#x4E2D;&#x56FD;&#x7535;&#x4FE1;&#x96C6;&#x56E2;&#x516C;&#x53F8;&#x3001;&#x8377;&#x5170;&#x5FB7;&#x62C9;&#x514B;&#x901A;&#x4FE1;&#x79D1;&#x6280;&#x516C;&#x53F8;&#x3001;&#x6B66;&#x6C49;&#x957F;&#x6C5F;&#x901A;&#x4FE1;&#x96C6;&#x56E2;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x5171;&#x540C;&#x6295;&#x8D44;&#x3002;&#x516C;&#x53F8;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x6B66;&#x6C49;&#x5E02;&#x4E1C;&#x6E56;&#x9AD8;&#x65B0;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x533A;&#x5173;&#x5C71;&#x4E8C;&#x8DEF;&#x56DB;&#x53F7;&#xFF0C;&#x5360;&#x5730;&#x9762;&#x79EF;&#x8FBE;&#x5341;&#x4E03;&#x4E07;&#x5E73;&#x65B9;&#x7C73;&#xFF0C;&#x662F;&#x5F53;&#x4ECA;&#x4E2D;&#x56FD;&#x4EA7;&#x54C1;&#x89C4;&#x683C;&#x6700;&#x9F50;&#x5907;&#x3001;&#x751F;&#x4EA7;&#x6280;&#x672F;&#x6700;&#x5148;&#x8FDB;&#x3001;&#x751F;&#x4EA7;&#x89C4;&#x6A21;&#x6700;&#x5927;&#x7684;&#x5149;&#x7EA4;&#x5149;&#x7F06;&#x4EA7;&#x54C1;&#x4EE5;&#x53CA;&#x5236;&#x9020;&#x88C5;&#x5907;&#x7684;&#x7814;&#x53D1;&#x548C;&#x751F;&#x4EA7;&#x57FA;&#x5730;&#x3002; &#x957F;&#x98DE;&#x6709;&#x9650;&#x516C;&#x53F8;&#x7684;&#x5149;&#x7EA4;&#x5149;&#x7F06;&#x4EA7;&#x54C1;&#x53CA;&#x591A;&#x79CD;&#x7F51;&#x7EDC;&#x5EFA;&#x8BBE;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x6BCF;&#x4E00;&#x4E2A;&#x884C;&#x4E1A;&#x7528;&#x6237;&#x7684;&#x4E0D;&#x540C;&#x9700;&#x6C42;&#xFF0C;&#x5DF2;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x4E2D;&#x56FD;&#x7535;&#x4FE1;&#x3001;&#x4E2D;&#x56FD;&#x79FB;&#x52A8;&#x3001;&#x4E2D;&#x56FD;&#x8054;&#x901A;&#x7B49;&#x901A;&#x4FE1;&#x8FD0;&#x8425;&#x5546;&#xFF0C;&#x4EE5;&#x53CA;&#x7535;&#x529B;&#x3001;&#x5E7F;&#x7535;&#x3001;&#x4EA4;&#x901A;&#x3001;&#x6559;&#x80B2;&#x3001;&#x56FD;&#x9632;&#x3001;&#x822A;&#x5929;&#x3001;&#x5316;&#x5DE5;&#x3001;&#x77F3;&#x6CB9;&#x3001;&#x533B;&#x7597;&#x7B49;&#x884C;&#x4E1A;&#x9886;&#x57DF;&#xFF0C;&#x5E76;&#x8FDC;&#x9500;&#x7F8E;&#x56FD;&#x3001;&#x65E5;&#x672C;&#x3001;&#x97E9;&#x56FD;&#x3001;&#x53F0;&#x6E7E;&#x3001;&#x4E1C;&#x5357;&#x4E9A;&#x3001;&#x4E2D;&#x4E1C;&#x3001;&#x975E;&#x6D32;&#x7B49;50&#x591A;&#x4E2A;&#x56FD;&#x5BB6;&#x548C;&#x5730;&#x533A;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
&#x957F;&#x98DE;&#x516C;&#x53F8;/ORG &#xA0;&#xA0;&#x521B;&#x5EFA;/v &#xA0;&#xA0;&#x4E8E;/p &#xA0;&#xA0;1988&#x5E74;5&#x6708;/TIME &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x7531;/p &#xA0;&#xA0;&#x4E2D;&#x56FD;&#x7535;&#x4FE1;&#x96C6;&#x56E2;&#x516C;&#x53F8;/ORG &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x8377;&#x5170;&#x5FB7;&#x62C9;&#x514B;&#x901A;&#x4FE1;&#x79D1;&#x6280;&#x516C;&#x53F8;/ORG &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x6B66;&#x6C49;&#x957F;&#x6C5F;&#x901A;&#x4FE1;&#x96C6;&#x56E2;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;/ORG &#xA0;&#xA0;&#x5171;&#x540C;&#x6295;&#x8D44;/nz &#xA0;&#xA0;&#x3002;/v &#xA0;&#xA0;&#x516C;&#x53F8;/n &#xA0;&#xA0;&#x603B;&#x90E8;/n &#xA0;&#xA0;&#x4F4D;&#x4E8E;/v &#xA0;&#xA0;&#x6B66;&#x6C49;&#x5E02;/LOC &#xA0;&#xA0;&#x4E1C;&#x6E56;/LOC &#xA0;&#xA0;&#x9AD8;&#x65B0;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x533A;/nz &#xA0;&#xA0;&#x5173;&#x5C71;/LOC &#xA0;&#xA0;&#x4E8C;&#x8DEF;/m &#xA0;&#xA0;&#x56DB;&#x53F7;/m &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5360;&#x5730;&#x9762;&#x79EF;/nz &#xA0;&#xA0;&#x8FBE;/v &#xA0;&#xA0;&#x5341;&#x4E03;&#x4E07;&#x5E73;&#x65B9;&#x7C73;/m &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x662F;/v &#xA0;&#xA0;&#x5F53;&#x4ECA;/TIME &#xA0;&#xA0;&#x4E2D;&#x56FD;/LOC &#xA0;&#xA0;&#x4EA7;&#x54C1;/n &#xA0;&#xA0;&#x89C4;&#x683C;/n &#xA0;&#xA0;&#x6700;/d &#xA0;&#xA0;&#x9F50;&#x5907;/a &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x751F;&#x4EA7;&#x6280;&#x672F;/nz &#xA0;&#xA0;&#x6700;/d &#xA0;&#xA0;&#x5148;&#x8FDB;/a &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x751F;&#x4EA7;/v &#xA0;&#xA0;&#x89C4;&#x6A21;/n &#xA0;&#xA0;&#x6700;&#x5927;/g &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x5149;&#x7EA4;&#x5149;&#x7F06;/nz &#xA0;&#xA0;&#x4EA7;&#x54C1;/n &#xA0;&#xA0;&#x4EE5;&#x53CA;/c &#xA0;&#xA0;&#x5236;&#x9020;/v &#xA0;&#xA0;&#x88C5;&#x5907;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x7814;&#x53D1;/v &#xA0;&#xA0;&#x548C;/c &#xA0;&#xA0;&#x751F;&#x4EA7;&#x57FA;&#x5730;&#x3002;/nz &#xA0;&#xA0; &#x957F;&#x98DE;&#x6709;&#x9650;&#x516C;&#x53F8;/ORG &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x5149;&#x7EA4;&#x5149;&#x7F06;/nz &#xA0;&#xA0;&#x4EA7;&#x54C1;/n &#xA0;&#xA0;&#x53CA;/c &#xA0;&#xA0;&#x591A;&#x79CD;/m &#xA0;&#xA0;&#x7F51;&#x7EDC;/n &#xA0;&#xA0;&#x5EFA;&#x8BBE;/v &#xA0;&#xA0;&#x89E3;&#x51B3;&#x65B9;&#x6848;/g &#xA0;&#xA0;&#x80FD;&#x591F;/v &#xA0;&#xA0;&#x6EE1;&#x8DB3;/v &#xA0;&#xA0;&#x6BCF;&#x4E00;&#x4E2A;/m &#xA0;&#xA0;&#x884C;&#x4E1A;/n &#xA0;&#xA0;&#x7528;&#x6237;/n &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x4E0D;&#x540C;/a &#xA0;&#xA0;&#x9700;&#x6C42;/n &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5DF2;/d &#xA0;&#xA0;&#x5E7F;&#x6CDB;/a &#xA0;&#xA0;&#x5E94;&#x7528;&#x4E8E;/v &#xA0;&#xA0;&#x4E2D;&#x56FD;&#x7535;&#x4FE1;/ORG &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x4E2D;&#x56FD;&#x79FB;&#x52A8;/nz &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x4E2D;&#x56FD;&#x8054;&#x901A;/ORG &#xA0;&#xA0;&#x7B49;/u &#xA0;&#xA0;&#x901A;&#x4FE1;&#x8FD0;&#x8425;&#x5546;/nz &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x4EE5;&#x53CA;/c &#xA0;&#xA0;&#x7535;&#x529B;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x5E7F;&#x7535;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x4EA4;&#x901A;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x6559;&#x80B2;/v &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x56FD;&#x9632;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x822A;&#x5929;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x5316;&#x5DE5;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x77F3;&#x6CB9;/n &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x533B;&#x7597;/n &#xA0;&#xA0;&#x7B49;/u &#xA0;&#xA0;&#x884C;&#x4E1A;/n &#xA0;&#xA0;&#x9886;&#x57DF;/n &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x5E76;/c &#xA0;&#xA0;&#x8FDC;&#x9500;/v &#xA0;&#xA0;&#x7F8E;&#x56FD;/LOC &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x65E5;&#x672C;/LOC &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x97E9;&#x56FD;/LOC &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x53F0;&#x6E7E;/LOC &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x4E1C;&#x5357;&#x4E9A;/LOC &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x4E2D;&#x4E1C;/LOC &#xA0;&#xA0;&#x3001;/w &#xA0;&#xA0;&#x975E;&#x6D32;/LOC &#xA0;&#xA0;&#x7B49;/u &#xA0;&#xA0;50&#x591A;&#x4E2A;/m &#xA0;&#xA0;&#x56FD;&#x5BB6;/n &#xA0;&#xA0;&#x548C;/c &#xA0;&#xA0;&#x5730;&#x533A;/n &#xA0;&#xA0;&#x3002;/n &#xA0;&#xA0;</p>
</blockquote>
<ul>
<li>&#x4F8B;&#x5B50;2</li>
</ul>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<br>
C114&#x8BAF; 3&#x6708;28&#x65E5;&#x6D88;&#x606F;&#xFF08;&#x6C34;&#x6613;&#xFF09;&#x636E;LightWave&#x62A5;&#x9053;&#xFF0C;&#x77BB;&#x535A;&#x7F51;&#x7EDC;&#xFF08;Juniper&#xFF09;&#x8BA1;&#x5212;&#x8FDB;&#x5165;&#x53EF;&#x63D2;&#x62D4;&#x5149;&#x6536;&#x53D1;&#x5668;&#x9886;&#x57DF;&#xFF0C;&#x6B64;&#x524D;&#x5305;&#x62EC;Ciena&#x548C;Infinera&#x7B49;&#x8BBE;&#x5907;&#x5546;&#x4E5F;&#x8FDB;&#x5165;&#x4E86;&#x8BE5;&#x5E02;&#x573A;&#x9886;&#x57DF;&#x3002;&#x636E;&#x4E86;&#x89E3;&#xFF0C;Juniper&#x5DF2;&#x7ECF;&#x5BA3;&#x5E03;&#x521D;&#x6B65;&#x8BA1;&#x5212;&#xFF0C;&#x4F7F;&#x7528;2016&#x5E74;&#x6536;&#x8D2D;Aurrion&#x5E26;&#x6765;&#x7684;&#x7845;&#x5149;&#x5B50;&#x5B66;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;&#xFF0C;&#x63A8;&#x51FA;100G QSFP28&#x548C;400G QSFP-DD&#x5149;&#x6A21;&#x5757;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7ED3;&#x679C;&#xFF1A;<br>
C114/x &#xA0;&#xA0;&#x8BAF;/n &#xA0;&#xA0; /v &#xA0;&#xA0;3&#x6708;28&#x65E5;/TIME &#xA0;&#xA0;&#x6D88;&#x606F;/n &#xA0;&#xA0;&#xFF08;/w &#xA0;&#xA0;&#x6C34;/n &#xA0;&#xA0;&#x6613;/a &#xA0;&#xA0;&#xFF09;/w &#xA0;&#xA0;&#x636E;/p &#xA0;&#xA0;LightWave/x &#xA0;&#xA0;&#x62A5;&#x9053;/v &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;<font color="#FF0000">&#x77BB;&#x535A;/nz &#xA0;&#xA0;&#x7F51;&#x7EDC;/n</font> &#xA0;&#xA0;&#xFF08;/w &#xA0;&#xA0;Juniper/x &#xA0;&#xA0;&#xFF09;/w &#xA0;&#xA0;&#x8BA1;&#x5212;/n &#xA0;&#xA0;&#x8FDB;&#x5165;/v &#xA0;&#xA0;&#x53EF;&#x63D2;&#x62D4;&#x5149;/nz &#xA0;&#xA0;&#x6536;&#x53D1;&#x5668;/n &#xA0;&#xA0;&#x9886;&#x57DF;/n &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x6B64;&#x524D;/TIME &#xA0;&#xA0;&#x5305;&#x62EC;/v &#xA0;&#xA0;Ciena/x &#xA0;&#xA0;&#x548C;/c &#xA0;&#xA0;Infinera/x &#xA0;&#xA0;&#x7B49;/u &#xA0;&#xA0;&#x8BBE;&#x5907;/n &#xA0;&#xA0;&#x5546;/v &#xA0;&#xA0;&#x4E5F;/d &#xA0;&#xA0;&#x8FDB;&#x5165;/v &#xA0;&#xA0;&#x4E86;/u &#xA0;&#xA0;&#x8BE5;/r &#xA0;&#xA0;&#x5E02;&#x573A;/n &#xA0;&#xA0;&#x9886;&#x57DF;/n &#xA0;&#xA0;&#x3002;/n &#xA0;&#xA0;&#x636E;/p &#xA0;&#xA0;&#x4E86;&#x89E3;/v &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;Juniper/x &#xA0;&#xA0;&#x5DF2;&#x7ECF;/d &#xA0;&#xA0;&#x5BA3;&#x5E03;/v &#xA0;&#xA0;&#x521D;&#x6B65;/d &#xA0;&#xA0;&#x8BA1;&#x5212;/n &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x4F7F;&#x7528;/v &#xA0;&#xA0;2016&#x5E74;/TIME &#xA0;&#xA0;&#x6536;&#x8D2D;/v &#xA0;&#xA0;Aurrion/x &#xA0;&#xA0;&#x5E26;&#x6765;/v &#xA0;&#xA0;&#x7684;/u &#xA0;&#xA0;&#x7845;&#x5149;&#x5B50;&#x5B66;/nz &#xA0;&#xA0;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;/nz &#xA0;&#xA0;&#xFF0C;/w &#xA0;&#xA0;&#x63A8;&#x51FA;/v &#xA0;&#xA0;100G/m &#xA0;&#xA0; /u &#xA0;&#xA0;QSFP28/x &#xA0;&#xA0;&#x548C;/c &#xA0;&#xA0;400G/m &#xA0;&#xA0; /v &#xA0;&#xA0;<font color="#FF0000">QSFP/x &#xA0;&#xA0;-/w &#xA0;&#xA0;DD/x</font> &#xA0;&#xA0;&#x5149;/n &#xA0;&#xA0;&#x6A21;&#x5757;/n &#xA0;&#xA0;&#x3002;/v</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>